{
  "ConnectionStrings": {
    "KillCoronaVirus": "Server=localhost;Database=KillCoronaVirus;User Id=sa;Password=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
